<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EHP-Ty-Huf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="hKa-RC-MQ2">
            <objects>
                <tableViewController id="XF1-qq-kCX" customClass="TableViewController" customModule="iOS10Swift3TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AIC-RQ-OOu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="demoCell" rowHeight="60" id="xlN-UG-tu2" customClass="NotesTableViewCell" customModule="iOS10Swift3TableViewDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xlN-UG-tu2" id="DIV-yB-gd6">
                                    <frame key="frameInset" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxL-SM-uln">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jia-rC-Woc">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QxL-SM-uln" firstAttribute="leading" secondItem="DIV-yB-gd6" secondAttribute="leading" constant="8" id="9BG-BZ-a35"/>
                                        <constraint firstItem="QxL-SM-uln" firstAttribute="top" secondItem="DIV-yB-gd6" secondAttribute="top" id="IaL-gY-vTu"/>
                                        <constraint firstAttribute="bottom" secondItem="Jia-rC-Woc" secondAttribute="bottom" id="Jeo-qf-qsB"/>
                                        <constraint firstAttribute="trailing" secondItem="Jia-rC-Woc" secondAttribute="trailing" constant="8" id="KIt-i1-NQD"/>
                                        <constraint firstItem="Jia-rC-Woc" firstAttribute="leading" secondItem="DIV-yB-gd6" secondAttribute="leading" constant="8" id="KYm-vA-7xV"/>
                                        <constraint firstItem="Jia-rC-Woc" firstAttribute="top" secondItem="DIV-yB-gd6" secondAttribute="top" constant="29" id="f97-qs-XaH"/>
                                        <constraint firstAttribute="trailing" secondItem="QxL-SM-uln" secondAttribute="trailing" constant="8" id="uiw-zO-atI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notesSubtitle" destination="Jia-rC-Woc" id="qmN-gg-9mU"/>
                                    <outlet property="notesTitle" destination="QxL-SM-uln" id="uGP-QV-HbR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XF1-qq-kCX" id="GIK-sv-tzn"/>
                            <outlet property="delegate" destination="XF1-qq-kCX" id="zqj-zh-5Xl"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UDv-3T-6eq"/>
                        <barButtonItem systemItem="add" id="XIQ-PZ-bU0">
                            <connections>
                                <action selector="addButton:" destination="XF1-qq-kCX" id="09p-Nm-iR4"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Notes" id="jz7-3l-sSy"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="AIC-RQ-OOu" id="qzX-zt-2KX"/>
                        <segue destination="036-qS-V2G" kind="show" identifier="EditSegue" id="awO-b3-nGZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I61-Zu-sOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948.75" y="-316.25"/>
        </scene>
        <!--Edit-->
        <scene sceneID="tsW-Yd-vPW">
            <objects>
                <viewController id="036-qS-V2G" customClass="EditDataViewController" customModule="iOS10Swift3TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDU-rB-J1J"/>
                        <viewControllerLayoutGuide type="bottom" id="rdF-Rr-95m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iV2-6r-xTF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bT1-4z-UDc">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v9k-ba-yIp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bT1-4z-UDc" firstAttribute="top" secondItem="hDU-rB-J1J" secondAttribute="bottom" constant="8" id="2p7-35-bPf"/>
                            <constraint firstItem="rdF-Rr-95m" firstAttribute="top" secondItem="v9k-ba-yIp" secondAttribute="bottom" id="62E-tp-Ju2"/>
                            <constraint firstItem="bT1-4z-UDc" firstAttribute="leading" secondItem="iV2-6r-xTF" secondAttribute="leadingMargin" constant="50" id="EcD-Jf-GK4"/>
                            <constraint firstItem="v9k-ba-yIp" firstAttribute="top" secondItem="bT1-4z-UDc" secondAttribute="bottom" constant="8" id="GZV-aQ-oM5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v9k-ba-yIp" secondAttribute="trailing" id="IrI-79-A4F"/>
                            <constraint firstItem="bT1-4z-UDc" firstAttribute="centerX" secondItem="iV2-6r-xTF" secondAttribute="centerX" id="M4Y-d7-3jH"/>
                            <constraint firstItem="v9k-ba-yIp" firstAttribute="leading" secondItem="iV2-6r-xTF" secondAttribute="leadingMargin" id="uaa-JK-rAP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bT1-4z-UDc" secondAttribute="trailing" constant="50" id="ub9-IL-ttc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="aLA-oe-DAf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UCf-V4-qFY">
                            <connections>
                                <action selector="saveDetail:" destination="036-qS-V2G" id="cDW-2V-ZTk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lastNameTextView" destination="v9k-ba-yIp" id="YNf-m8-ljk"/>
                        <outlet property="nameTextField" destination="bT1-4z-UDc" id="4s2-dB-iyP"/>
                        <outlet property="saveButton" destination="UCf-V4-qFY" id="ivm-QN-1UB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOO-or-EO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4729" y="-316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWV-Es-x8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="EHP-Ty-Huf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d39-hP-yhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dk9-qw-6x2">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XF1-qq-kCX" kind="relationship" relationship="rootViewController" id="zh4-yC-wzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0to-KV-lqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010.4000000000001" y="-316.19190404797604"/>
        </scene>
    </scenes>
</document>
